
###目的：
熟悉 Markdown ，使用 Markdown 文档来记录你的学习心得，并将 Markdown 文档放到上一步建的 learning 项目中.

###1.Markdown是什么：
Markdown是一种轻量级标记语言，是目前互联网上最流行的写作语言，它使用一些简单的符号（* / ` > [] () #）
来标记文本格式，语法简洁、格式优美，以及强大的软件支持深受喜爱。其主要原因也是因为学习门槛很低，入门很
快。它允许人们“使用易读易写的纯文本格式编写文档，然后转换成有效的HTML文档。”

###2.Markdown优势：
1.语法简单：Markdown的语法是一些简单而且常用的标记符号。
2.兼容性强：Markdown是兼容性非常强大的纯文本内容，可以使用任何编译器打开，格式都不会杂乱。
3.导出方便：Markdown可以导出PDF、word、html、epub、LaTeX等文件格式。
4.专注内容：使用Markdown写作不用纠结排版。
5.团队协作：GitHub、Gitlab、Gitbook都支持Markdown。

###3.Markdown语法：
Markdown语法分别为：标准语法和扩展语法.
1.在Markdown官方有详细的标准语法说明：[markdown官方语法](http://www.markdown.cn/ '官方语法').
2.扩展语法在W3Cschool也有简单的说明讲解。[w3cschool扩展语法](https://www.w3cschool.cn/lme/1i861srj.html 'w3cschool扩展语法').


###4.Markdown编译器：
Markdown编译器不是唯一的，在网上有丰富的编译器提供选择，并且MarkDown的中国官方也推荐了几款免费编译器（包括在线编辑）。
我选择了vscode进行编译。
